// Note, myTableDataReal myCalendarSelectDiv etc... all can be replaced by newIndent.
// write ajax on my own

$(document).ready(function() {

    /* 1. first we define some global data and functions. */
    var dTable;
    // year-month-day, on server side, we call fromGregorian y m d to recreate the Day.
    var queryDate = getDateStr(new Date()); 
    console.log(queryDate);

    /* 2. we setup the booking data exchange ajax */
    function showCurrentQueryDate(qd){        
        $("#myShowDate").text( "  预订情况:  " + qd);
    }

    function getDateStr(dateObj) {
        var year = dateObj.getUTCFullYear();
        var month = dateObj.getUTCMonth() + 1; //months from 1-12
        var day = dateObj.getUTCDate();
        var newDate = year + "-" + month + "-" + day;
        return newDate; 
    };

    function setupDataTable(queryDay) {
        console.log("start setup dataTable.");
        var jData = JSON.stringify({ "queryDay" : queryDay });

        var titleColumns = [];
        titleColumns.push({field: "房间 / 时间", title: "房间 / 时间"})
        for (i = 8; i < 23; i++) {
            titleColumns.push({
                field: i,
                title: "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp " + i.toString() + "点",
                width: "200px"
            });
        }

        $("#myTableDataReal").bootstrapTable({
            striped: true,
            pagination: true,
            showToggle: true,
            showColumns: true,
            cache: false,           

            pageList: [5,8,10],

            // below is the ajax query and response process.
            url: "@{DayBookingStatusR}",
            method: "GET",
            contentType: "application/json",           
            queryParams: function (params) {
                params["queryDay"] = queryDay;
                console.log(params);
                return params;
            },

            responseHandler: function(retData){
                return retData.dataRows;
            },

            rowStyle: function (row, index) {
                var classes = ['success', 'info', 'active', 'warning', 'danger'];
                if (index % 2 === 0 && index / 2 < classes.length) {
                    return {
                        classes: classes[index / 2],
                    };
                }
                return {};
            },

            columns: titleColumns
        });

        // calculate the cells need merge.

        console.log("finish setup dataTable.");
    }

    function destroyDataTable() {
        $("#myTableDataReal").bootstrapTable("destroy");
        $("#myTableDataReal").empty(); // this line is crutial for recreate the table.
    }

    /*kalendae doesn't depend on jquery, but still put it here. */     
    window.moment = Kalendae.moment;
    var utilDate = moment("2014-10-28", "YYYY-MM-DD").add(2, 'months');
    console.log("utildate:" + utilDate);

    $("#myCalendarSelectDiv").kalendae({
        userYearNav: false,
        direction: 'today-future', 
        months: 3,
        weekStart: 1,
        blackout: function (date) {
            console.log("date vs utildate: " + date + " -vs- "+ utilDate);
            return date >= utilDate; // Blackout calendar days that are greater than utilDate
        },

        subscribe: {
            'date-clicked': function (date, action) {
                console.log("new selected date: " + date["_i"]);
                queryDate = date["_i"];
                console.log("the query date is: " + queryDate);

                // 1. destroy the existing data table.
                destroyDataTable();

                // 2. 
                showCurrentQueryDate(queryDate);

                // 3. recreate the table
                setupDataTable(queryDate);
            }
        }
    });

    console.log("finish kalendae");
      
    // we setup the initial dataTable
    setupDataTable(queryDate);
    showCurrentQueryDate(queryDate);


    // other callbacks
});
