
$(document).ready(function() {

    console.log("we are ongoing.");

    /*kalendae doesn't depend on jquery, but still put it here. */     
    window.moment = Kalendae.moment;
    var utilDate = moment().add(2, 'months');
    $("#myQueryDataDiv").kalendae({
        /* format: 'D/M/YYYY', // Set calendar date format */
        /* Set calendar date with same format as calendar expect */
        userYearNav: false,
        direction: 'today-future', 
        months: 3,
        weekStart: 1,
        blackout: function (date) {
            return date >= utilDate; // Blackout calendar days that are greater than utilDate
        },
        subscribe: {
            'change': function (date, action) {
                // console.log(date, action, this.getSelected());
            }, 

            'date-clicked': function (date, action) {
                console.log(date, action, this.getSelected());
                // Future Process to Load the new show of query.
            }
        }
    });
    console.log("finish kalendae");

    
});
