// Note, myTableDataReal myCalendarSelectDiv etc... all can be replaced by newIndent.
// write ajax on my own

$(document).ready(function() {

    /* 1. first we define some global data and functions. */
    var dTable;
    // year-month-day, on server side, we call fromGregorian y m d to recreate the Day.
    var queryDate = getDateStr(new Date()); 
    console.log(queryDate);

    /* 2. we setup the booking data exchange ajax */


    function showCurrentQueryDate(qd){        
        var showDate = "   " + qd + "  预订情况";
        $("#myShowDate").text(showDate);
    }

    function getDateStr(dateObj) {
        var year = dateObj.getUTCFullYear();
        var month = dateObj.getUTCMonth() + 1; //months from 1-12
        var day = dateObj.getUTCDate();
         
        var newDate = year + "-" + month + "-" + day;
        return newDate; 
    };

    function setupDataTable(queryDay) {
        console.log("start setup dataTable.");
        var jData = JSON.stringify({ "queryDay" : queryDay });

        $("#myTableDataReal").bootstrapTable({
            striped: true,
            pagination: true,
            showToggle: true,
            showColumns: true,
            cache: false,           

            // below is the ajax query and response process.
            url: "@{DayBookingStatusR}",
            method: "GET",
            contentType: "application/json",           
            queryParams: function (params) {
                console.log(params);
                params["queryDay"] = queryDay;
                console.log(params);
                return params;
            },

            responseHandler: function(retData){
                return retData.dataRows;
            },

            columns: [{
                    width: 40,
                    field: '房间/时间',
                    title: '房间/时间'
                }, {
                    field: '08',
                    title: '08'
                }, {
                    field: '09',
                    title: '09'
                }, {
                    field: '10',
                    title: '10'
                }, {
                    field: '11',
                    title: '11'
                }, {
                    field: '12',
                    title: '12'
                }, {
                    field: '13',
                    title: '13'
                }, {
                    field: '14',
                    title: '14'
                }, {
                    field: '15',
                    title: '15'
                }, {
                    field: '16',
                    title: '16'
                }, {
                    field: '17',
                    title: '17'
                }, {
                    field: '18',
                    title: '18'
                }, {
                    field: '19',
                    title: '19'
                }, {
                    field: '20',
                    title: '20'
                }, {
                    field: '21',
                    title: '21'
                }, {
                    field: '22',
                    title: '22'
                }, {
                    field: '23',
                    title: '23'
                }, {
                    field: '00',
                    title: '00'
                }]            
        });

        // calculate the cells need merge.

        console.log("finish setup dataTable.");
    }

    function destroyDataTable() {
        $("#myTableDataReal").bootstrapTable("destroy");
        $("#myTableDataReal").empty(); // this line is crutial for recreate the table.
    }

    /*kalendae doesn't depend on jquery, but still put it here. */     
    window.moment = Kalendae.moment;
    var utilDate = moment().add(2, 'months');
    $("#myCalendarSelectDiv").kalendae({
        userYearNav: false,
        direction: 'today-future', 
        months: 3,
        weekStart: 1,
        blackout: function (date) {
            return date >= utilDate; // Blackout calendar days that are greater than utilDate
        },

        subscribe: {
            'date-clicked': function (date, action) {
                console.log("new selected date: " + date["_i"]);
                queryDate = date["_i"];
                console.log("the query date is: " + queryDate);

                // 1. destroy the existing data table.
                destroyDataTable();

                // 2. TODO: make the $("#myTableDataDiv") a loading sign.
                showCurrentQueryDate(queryDate);

                // 3. recreate the table
                setupDataTable({}, queryDate);
            }
        }
    });

    console.log("finish kalendae");
      
    // we setup the initial dataTable
    setupDataTable(queryDate);
    showCurrentQueryDate(queryDate);
});
