$(document).ready(function() {
    console.log("we start . . .");

    // 1. some constant and helper functions
    var infotype = "#{rawJS dataType}";
    var editButtons = [];    
    var deleteButtons = [];
    var ayncFlag = 0;

    function editDeleteFunc(value) {
        var editItemId = "edit" + infotype + value;
        var deleteItemId = "delete" + infotype + value;
        editButtons.push({editItemId: value}); 
        deleteButtons.push({deleteItemId: value}); 
        console.log("add " + editItemId);
        ayncFlag = 1;
        return "<div> <input type=button value='编辑' id=editItemId class='btn btn-warning'> <input type=button value='删除' id=deleteItemId class='btn btn-danger'> </div>";
    };

    var titleColumns = [];
    titleColumns["typeroom"] = [];
    titleColumns["typeuser"] = [];

    titleColumns["typeroom"].push({field: "会议室编号", title: "会议室编号", align:"center"});
    titleColumns["typeroom"].push({field: "权限", title: "权限", align:"center"});
    titleColumns["typeroom"].push({field: "启用", title: "启用", align:"center"});
    titleColumns["typeroom"].push({field: "有效期", title: "有效期", align:"center"});
    titleColumns["typeroom"].push({field: "sqlkey", title: " ", formatter: editDeleteFunc, align:"center"});

    titleColumns["typeuser"].push({field: "Email", title: "Email", align:"center"});
    titleColumns["typeuser"].push({field: "姓名", title: "姓名", align:"center"});
    titleColumns["typeuser"].push({field: "权限", title: "权限", align:"center"});
    titleColumns["typeuser"].push({field: "sqlkey", title: " ", formatter: editDeleteFunc, align:"center"});

    function setupListTable() {
        console.log("start setup dataTable.");

        $("##{rawJS aRandomId}").bootstrapTable({
            striped: true,
            pagination: true,
            showToggle: true,
            showColumns: true,
            cache: false,           

            pageList: [10,120,30],

            // below is the ajax query and response process.
            url: "@{listLink}",
            method: "GET",
            contentType: "application/json",           
            queryParams: function (params) {
                params[infotype] = infotype; 
                params["limit"] = 200;
                console.log(params);
                return params;
            },

            responseHandler: function(retData){
                return retData.dataRows;
            },

            rowStyle: function (row, index) {
                var classes = ['success', 'info', 'active', 'warning', 'danger'];
                if (index % 2 === 0 && index / 2 < classes.length) {
                    return {
                        classes: classes[index / 2],
                    };
                }
                return {};
            },

            columns: titleColumns[infotype]
        });


        for (i=0; i < editButtons.length; i++) {
            console.log("delete button " + i);
            for (var key in editButtons[i]) {
                var val = editButtons[i][key];
                $("#key").attr({"id":key, "value":val});
                $("#key").click(function (){ 
                    console("Deleting " + this.id + " | " + this.value);
                    $.ajax({
                        type: "EDIT",
                        url: "@{editLink}",
                        data: {"editId" : this.value},
                        dataType: "json",
                        success: function(data) {
                            alter(this.id + ' | ' + this.value);
                            window.location.href = "@{listLink}";
                        }
                    });
                });
            }
        }
     
        for (i=0; i < deleteButtons.length; i++) {
            console.log("delete button " + i);
            for (var key in deleteButtons[i]) {
                var val = deleteButtons[i][key];
                $("#key").attr({"id":key, "value":val});
                $("#key").click(function (){ 
                    console("Deleting " + this.id + " | " + this.value);
                    $.ajax({
                        type: "DELETE",
                        url: "@{deleteLink}",
                        data: {"deleteId" : this.value},
                        dataType: "json",
                        success: function(data) {
                            alter(this.id + ' | ' + this.value);
                            window.location.href = "@{listLink}";
                        }
                    });
                });
            }
        }

        console.log("finish setup dataTable.");
    };

    function destroyDataTable() {
        $("##{rawJS aRandomId}").bootstrapTable("destroy");
        $("##{rawJS aRandomId}").empty(); // this line is crutial for recreate the table.
    };
      
    // we setup the initial dataTable
    setupListTable();

    while(ayncFlag <= 0){
        // make sure all buttons are added.
    }
    
    while(editButtons.length <= 1) {
        console.log("less than 1")
    }


    console.log("edit" + editButtons);
    console.log("delete" + deleteButtons);

});
