$(document).ready(function() {
    console.log("we start . . .");

    // 1. some constant and helper functions
    var infotype = "#{rawJS dataType}";
    
    var titleColumns = [];
    titleColumns["typeroom"] = [];
    titleColumns["typeuser"] = [];

    titleColumns["typeroom"].push({field: "会议室编号", title: "会议室编号"});
    titleColumns["typeroom"].push({field: "权限", title: "权限"});
    titleColumns["typeroom"].push({field: "启用", title: "启用"});
    titleColumns["typeroom"].push({field: "有效期", title: "有效期"});
    titleColumns["typeroom"].push({field: "sqlkey", title: " "});

    titleColumns["typeuser"].push({field: "Email", title: "Email"});
    titleColumns["typeuser"].push({field: "姓名", title: "姓名"});
    titleColumns["typeuser"].push({field: "权限", title: "权限"});
    titleColumns["typeuser"].push({field: "sqlkey", title: " "});

    function setupListTable() {
        console.log("start setup dataTable.");

        $("##{rawJS aRandomId}").bootstrapTable({
            striped: true,
            pagination: true,
            showToggle: true,
            showColumns: true,
            cache: false,           

            pageList: [10,120,30],

            // below is the ajax query and response process.
            url: "@{link}",
            method: "GET",
            contentType: "application/json",           
            queryParams: function (params) {
                params[infotype] = infotype; 
                params["limit"] = 200;
                console.log(params);
                return params;
            },

            responseHandler: function(retData){
                return retData.dataRows;
            },

            rowStyle: function (row, index) {
                var classes = ['success', 'info', 'active', 'warning', 'danger'];
                if (index % 2 === 0 && index / 2 < classes.length) {
                    return {
                        classes: classes[index / 2],
                    };
                }
                return {};
            },

            columns: titleColumns[infotype]
        });

        // calculate the cells need merge.
        console.log("finish setup dataTable.");
    };

    function destroyDataTable() {
        $("##{rawJS aRandomId}").bootstrapTable("destroy");
        $("##{rawJS aRandomId}").empty(); // this line is crutial for recreate the table.
    };
      
    // we setup the initial dataTable
    setupListTable();

});
